<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
    >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:orientation="horizontal"
           android:gravity="center"
           >

           <Button
               android:id="@+id/flashModeButton"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:text="Flash Mode"
               />

           <Button
               android:id="@+id/smsModeButton"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:text="SMS Mode"
               />

       </LinearLayout>

       <ScrollView
           android:id="@+id/globalScrollView"
           android:layout_width="match_parent"
           android:layout_height="300dp"
           android:layout_weight="39"
           android:fadeScrollbars="false"
           android:scrollbarStyle="outsideOverlay"
           android:scrollbarSize="10dp"
           android:nestedScrollingEnabled="true"
           android:gravity="center"
           >

           <TableLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent">

               <TableRow
                   android:id="@+id/livePreviewTableRow"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:gravity="center">

                   <RelativeLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center">

                       <TextView
                           android:id="@+id/livePreviewTitle"
                           android:layout_width="300dp"
                           android:layout_height="25dp"
                           android:layout_centerHorizontal="true"
                           android:gravity="center"
                           android:text="Live preview"
                           android:textAlignment="center"
                           android:textIsSelectable="true"
                           />

                       <TextView
                           android:id="@+id/livePreview"
                           android:layout_width="310dp"
                           android:layout_height="80dp"
                           android:layout_below="@+id/livePreviewTitle"
                           android:layout_centerHorizontal="true"

                           android:background="@drawable/border" />
                   </RelativeLayout>

               </TableRow>

               <TableRow
                   android:id="@+id/chatViewTableRow"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:gravity="center">

                   <RelativeLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center">

                       <TextView
                           android:id="@+id/chatViewTitle"
                           android:layout_width="300dp"
                           android:layout_height="25dp"
                           android:layout_centerHorizontal="true"
                           android:gravity="center"
                           android:text="SMS History"
                           android:textAlignment="center"
                           android:textIsSelectable="true"
                           />



                       <ScrollView
                           android:id="@+id/localScrollView1"
                           android:layout_width="310dp"
                           android:layout_height="200dp"
                           android:layout_centerHorizontal="true"
                           android:background="@drawable/border"
                           android:layout_below="@+id/chatViewTitle"
                           android:fadeScrollbars="false"
                           android:scrollbarStyle="outsideOverlay"
                           android:scrollbarSize="30dp"
                           >

                           <TextView
                               android:id="@+id/chatView"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textIsSelectable="true"
                               />
                       </ScrollView>

                   </RelativeLayout>


               </TableRow>

               <TableRow
                   android:id="@+id/sendToPhoneNumberTableRow"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:gravity="center">

                   <RelativeLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center">


                       <TextView
                           android:id="@+id/sendToPhoneNumberTitle"
                           android:layout_width="190dp"
                           android:layout_height="25dp"
                           android:layout_centerHorizontal="true"
                           android:gravity="center"
                           android:text="Phone number"
                           android:textAlignment="center"
                           android:textIsSelectable="true"
                           />

                       <EditText
                           android:id="@+id/sendToPhoneNumber"
                           android:layout_width="200dp"
                           android:layout_height="30dp"
                           android:layout_below="@+id/sendToPhoneNumberTitle"
                           android:layout_centerHorizontal="true"
                           android:background="@drawable/border"
                           android:inputType="phone" />
                   </RelativeLayout>


               </TableRow>

               <TableRow
                   android:id="@+id/phraseInputTableRow"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="10dp"
                   android:gravity="center">

                   <RelativeLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center">

                       <TextView
                           android:id="@+id/phraseInputTitle"
                           android:layout_width="300dp"
                           android:layout_height="25dp"
                           android:layout_centerHorizontal="true"
                           android:gravity="center"
                           android:text="Text input"
                           android:textAlignment="center"
                           android:textIsSelectable="true"
                           />

                       <ScrollView
                           android:id="@+id/localScrollView2"
                           android:layout_width="310dp"
                           android:layout_height="150dp"
                           android:layout_centerHorizontal="true"
                           android:background="@drawable/border"
                           android:layout_below="@+id/phraseInputTitle"
                           android:fadeScrollbars="false"
                           android:scrollbarStyle="outsideOverlay"
                           android:scrollbarSize="30dp"
                           >
                           <EditText
                               android:id="@+id/phraseInput"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_centerHorizontal="true"
                               android:inputType="textMultiLine"
                               />
                       </ScrollView>



                   </RelativeLayout>


               </TableRow>


               <TableRow
                   android:id="@+id/buttonsTableRow"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="center"
                   android:layout_marginTop="10dp"
                   android:gravity="center">

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:gravity="center">

                       <Button
                           android:id="@+id/start_flash_button"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Start flash"

                           />

                       <Button
                           android:id="@+id/stop_flash_button"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Stop flash" />

                       <Button
                           android:id="@+id/send_sms_button"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Send sms"
                           />



                   </RelativeLayout>


               </TableRow>

           </TableLayout>

       </ScrollView>
   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>